{
  "name": "mhost",
  "version": "1.0.0",
  "description": "(Projet en cours de développement)",
  "main": "index.js",
  "scripts": {
    "preinstall": "cd back && npm i ",
    "start" : "cd back && npm run start:prod",
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlMrs/MHost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlMrs/MHost/issues"
  },
  "engines": {
    "node": "16.13.2"
  },
  "homepage": "https://github.com/PlMrs/MHost#readme"
}
